server.port=9001
#spring.datasource.url=jdbc:mysql://192.168.0.118:3306/trade_platform?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=dbadmin
spring.datasource.url = jdbc\:mysql\://103.224.248.169:3000/trade_platform?useUnicode\=true&characterEncoding\=utf-8
spring.datasource.username = root
spring.datasource.password = Bithome@2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialSize=5
spring.datasource.testWhileIdle=true
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext